apply plugin: 'maven'

mainClassName = 'com.collective.celos.server.Main'
version = '0.1'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/webapp'
        }
    }
}

dependencies {
    compile project(':celos-common')

    compile("com.googlecode.json-simple:json-simple:1.1.1")
    compile("com.jcraft:jsch:0.1.51")
    compile("commons-io:commons-io:2.4")
    compile("commons-logging:commons-logging:1.1.3")
    compile("org.apache.commons:commons-vfs2:2.0")

    compile("org.apache.hadoop:hadoop-auth:2.5.0-cdh5.3.1")
    compile("org.apache.hadoop:hadoop-common:2.5.0-cdh5.3.1") { exclude group: 'javax.servlet', module: 'servlet-api' }
    compile("org.apache.hadoop:hadoop-hdfs:2.5.0-cdh5.3.1") { exclude group: 'javax.servlet', module: 'servlet-api' }
    compile("org.apache.oozie:oozie-client:4.0.0-cdh5.3.1")
    compile("org.quartz-scheduler:quartz:2.1.1")

    testCompile("junit:junit:4.8.2")
    testCompile("org.powermock:powermock-module-junit4:1.5.5") {
       exclude module: 'junit'
    }
    testCompile("org.powermock:powermock-api-mockito:1.5.5") {
       exclude module: 'junit'
    }
    testCompile("org.mockito:mockito-all:1.9.5")
    testCompile project(":celos-server")
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it).matching { exclude 'META-INF/**' }}}
    baseName "celos"
    manifest {
        attributes("Main-Class": mainClassName)
    }
}
