# celos

./: .gitignore  1  Buildfile  OLD-README.md  README.asciidoc  README.md  build.gradle  celos-workflow.xml  ci  docker-compose.yml  gradle.properties  settings.gradle
celos-cd/: build.gradle
celos-ci/: README.md  build.gradle
celos-ci/src/main/java/com/collective/celos/: CelosCi.java
celos-ci/src/main/resources/: RrMan.html  log4j.xml  rrman.css  rrman.js
celos-ci/src/test/java/com/collective/celos/: CelosWorkflowConfigurationParserTest.java
celos-ci/src/test/resources/com/collective/celos/: config.json  rrman.json
celos-common/: build.gradle
celos-common/src/main/java/com/collective/celos/: BucketID.java  CelosClient.java  Constants.java  DatabaseName.java  JSConfigParser.java  JettyServer.java  RegisterKey.java  RerunState.java  ScheduledTime.java  ScheduledTimeFormatter.java  SlotID.java  SlotState.java  Util.java  ValueObject.java  WorkflowID.java  WorkflowInfo.java  WorkflowStatus.java
celos-jetty/: build.gradle
celos-jetty/src/main/bash/: celos-wrapper
celos-jetty/src/main/resources/: log4j.xml
celos-server/: Dockerfile  build.gradle
celos-server-lib/: build.gradle
celos-server/src/main/java/com/collective/celos/: CronSchedule.java  DelayTrigger.java  DependentSchedule.java  ExternalService.java  ExternalServiceException.java  ExternalStatus.java  FileSystemStateDatabase.java  HDFSCheckTrigger.java  HourlySchedule.java  JDBCStateDatabase.java  MinutelySchedule.java  NotTrigger.java  OffsetTrigger.java  OozieExternalService.java  OozieExternalStatus.java  PropertiesGenerator.java  RerunState.java  Schedule.java  Scheduler.java  SchedulerConfiguration.java  SchedulingStrategy.java  SerialSchedulingStrategy.java  SlotStateStatusPredicate.java  StateDatabase.java  StateDatabaseConnection.java  Trigger.java  TrivialSchedulingStrategy.java  Workflow.java  WorkflowConfiguration.java  WorkflowConfigurationParser.java
celos-server/src/main/resources/com/collective/celos/: celos-scripts.js
celos-server/src/main/webapp/WEB-INF/: web.xml
celos-server/src/main/webapp/ui/app/: dates-view.js  managers.js
celos-server/src/main/webapp/ui/lib/: jsurl.js
celos-server/src/test/java/com/collective/celos/: AbstractStateDatabaseTest.java  AndTriggerTest.java  AugmentedHdfsPathTest.java  BackupServletTest.java  CelosClientServerTest.java  CelosClientTest.java  CelosSwarmTest.java  CelosTestServerTest.java  CelosWorkflowConfigurationParserTest.java  CronScheduleTest.java  DelayTriggerTest.java  DependentScheduleTest.java  FileSystemStateDatabaseConnectionTest.java  FileSystemStateDatabaseTest.java  GetSchedulerTest.java  HDFSCheckTriggerTest.java  HourlyScheduleTest.java  JDBCStateDatabaseConnectionTest.java  JDBCStateDatabaseTest.java  JSConfigParserTest.java  JavaScriptFunctionsTest.java  JettyServerTest.java  MemoryStateDatabase.java  MemoryStateDatabaseConnectionTest.java  MemoryStateDatabaseTest.java  MinutelyScheduleTest.java  MiscTests.java  MockExternalService.java  NeverTrigger.java  NotTriggerTest.java  OffsetTriggerTest.java  OnDateTrigger.java  OozieExternalServiceTest.java  OozieExternalStatusTest.java  OrTriggerTest.java  RerunStateTest.java  ScheduledTimeFormatterTest.java  ScheduledTimeTest.java  SchedulerDepententSlotsTest.java  SchedulerTest.java  (+8 more)
celos-server/src/test/resources/js-tests/: test-registers.js
celos-sql-client/: build.gradle
celos-streaming/: build.gradle
celos-ui/: Dockerfile  README.md  build.gradle  ui-config.json
celos-ui/src/main/resources/: application.conf
celos-ui/src/main/resources/static/: index.html  package.json
celos-ui/src/main/resources/static/css/: style.css
celos-ui/src/main/resources/static/js/: app.js  lib.js  slotsTable.js  store.js
celos-ui/src/main/scala/: AkkaHttpMicroService.scala
celos-ui/src/main/webapp/WEB-INF/: web.xml
celos-ui/src/main/webapp/static/: bower.json  devel.html  index.html  jquery.min.js  script.js  style.css
celos-ui/src/main/webapp/static/assets/: group1.json  group2.json  main.json
celos-ui/src/main/webapp/static/css/: style.css
celos-ui/src/main/webapp/static/js/: Dispatcher.js  app.js  dispatcher.js  js-promise.js  lib.js  slotsTable.js  store.js  workflows-group.js
celos-ui/src/test/resources/: test-jjs.sh  test.html  testing.html
celos-ui/src/test/resources/mocks/: config.js  groupFlume.js  groupParquetify.js
celos-ui/src/test/resources/static/: eval-events.js  prepare.js  render-page.js  set-initial-state.js
celos-ui/src/test/webapp/static/: index.html  ololo.js  pre.js
celos-ui/src/test/webapp/static/js/: app.js  lib.js
samples/quickstart/: README.asciidoc  build.gradle
samples/quickstart/ci/: deploy.sh  target.json  undeploy.sh
samples/quickstart/gradle/wrapper/: gradle-wrapper.properties
samples/quickstart/src/main/celos/: defaults.js  workflow.js
samples/quickstart/src/main/oozie/: workflow.xml
samples/wordcount/: Buildfile  README.md  build.gradle  testconfig.json  wordcount.ipr  wordcount.iws  wordcount.js  wordcount.json  workflow.js
samples/wordcount/output/2013-12-20T1600/: part-00000
samples/wordcount/output/2013-12-20T1700/: part-00000
samples/wordcount/output/2013-12-20T1800/: part-00000
samples/wordcount/scripts/: cd  ci
samples/wordcount/src/main/celos/: workflow.js
samples/wordcount/src/main/resources/: fs-copy-action-0.4.xsd  sample-workflow.xml
samples/wordcount/src/test/celos-ci/: test-config.js  test.js
samples/wordcount/src/test/celos-ci/test-1/: test-config.json
samples/wordcount/workflow/: workflow.xml
samples/wordcount_hive/: build.gradle  settings.gradle
samples/wordcount_hive/gradle/wrapper/: gradle-wrapper.properties
samples/wordcount_hive/scripts/: ci
samples/wordcount_hive/src/main/celos/: workflow.js
samples/wordcount_hive/src/main/oozie/: workflow.xml
samples/wordcount_hive/src/main/oozie/sql/: wordcount.sql
samples/wordcount_hive/src/test/celos-ci/: test.js
samples/wordcount_hive/src/test/celos-ci/test-1/: result.tsv
scripts/: cd  (+35 more)
scripts/test/check-upload/: build.gradle
(+1641 files in other folders)
