allprojects {

    apply plugin: 'application'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'java'

    group = 'com.collective'
    sourceCompatibility = 1.7

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo1.maven.org/maven2" }
        maven { url "https://repository.cloudera.com/artifactory/cloudera-repos" }
    }

}
