apply plugin: 'maven'

mainClassName = 'com.collective.celos.ci.CelosCi'
version = '0.1'

jar {
    baseName "celos-ci"
    manifest {
        attributes("Main-Class": mainClassName)
    }
}

dependencies {
    compile project(':celos-server')
    compile("com.jcraft:jsch:0.1.51")

    compile("org.apache.commons:commons-vfs2:2.0")
    compile("com.google.code.gson:gson:2.2.4")
    compile("org.apache.hive:hive-jdbc:0.13.1-cdh5.3.1")
    compile("org.apache.hadoop:hadoop-mapreduce-client-core:2.5.0-cdh5.3.1")
    compile("net.sf.opencsv:opencsv:2.3")

    testCompile("junit:junit:4.8.2")
    testCompile("org.powermock:powermock-module-junit4:1.5.5") {
       exclude module: 'junit'
    }
    testCompile("org.powermock:powermock-api-mockito:1.5.5") {
       exclude module: 'junit'
    }
    testCompile("org.mockito:mockito-all:1.9.5")
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
