mainClassName = 'com.collective.celos.ui.Main'
version = '0.1'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/webapp'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

dependencies {
    compile project(':celos-common')
    compile("com.j2html:j2html:0.5.0")
    testCompile("junit:junit:4.8.2")
    testCompile("net.sourceforge.htmlunit:htmlunit:2.4")
    testCompile("org.powermock:powermock-module-junit4:1.5.5") {
       exclude module: 'junit'
    }
    testCompile("org.powermock:powermock-api-mockito:1.5.5") {
       exclude module: 'junit'
    }
    testCompile("org.mockito:mockito-all:1.9.5")
    testCompile("com.google.guava:guava:11.0.2")

}
