version = '0.1'

apply plugin: 'scala'

mainClassName = "AkkaHttpMicroService"


jar {
    baseName "celos-ui"
    manifest {
        attributes("Main-Class": mainClassName)
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        scala {
            srcDir 'src/main/scala'
        }
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/webapp'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

dependencies {
    compile('org.scala-lang:scala-library:2.11.7')
    compile project(':celos-common')

    compile("com.typesafe.akka:akka-actor_2.11:2.3.12")
    compile("com.typesafe.akka:akka-stream-experimental_2.11:1.0")
    compile("com.typesafe.akka:akka-http-core-experimental_2.11:1.0")
    compile("com.typesafe.akka:akka-http-experimental_2.11:1.0")
    compile("com.typesafe.akka:akka-http-spray-json-experimental_2.11:1.0")

    compile("com.j2html:j2html:0.5.0")
    testCompile("junit:junit:4.8.2")
    testCompile("net.sourceforge.htmlunit:htmlunit:2.4")
    testCompile("org.powermock:powermock-module-junit4:1.5.5") {
       exclude module: 'junit'
    }
    testCompile("org.powermock:powermock-api-mockito:1.5.5") {
       exclude module: 'junit'
    }
    testCompile("org.mockito:mockito-all:1.9.5")
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    archiveName "celos-ui.jar"
}
