# Set root logger level to WARN and its only appender to A1.
log4j.rootLogger=WARN, A1

# Package-level debugging
log4j.category.com.collective.celos=DEBUG

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss,SSS'Z'} %-5p %m%n