apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '0.1'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo1.maven.org/maven2" }
    maven { url "https://repository.cloudera.com/artifactory/cloudera-repos" }
    maven { url "http://nexus.collective-media.net/content/repositories/releases" }
}

configurations {
    celos_ci
}

dependencies {
    celos_ci "com.collective:celos-ci:2.+"
    compile("org.apache.hadoop:hadoop-client:2.5.0")
}

def celosCiTask(mode) {
    task celos_ci_task(type: JavaExec) {
        main = "com.collective.celos.ci.CelosCi"
        classpath configurations.celos_ci
        target_uri
        mode
        args '--deployDir', 'build/celos_deploy', '--target', target_uri, '--workflowName', 'wordcount' , '--mode', mode
    }
    celos_ci_task.execute()
}

def prepareDeployDir() {
    new File('build/celos_deploy').deleteDir()
    new File('build/celos_deploy/hdfs/lib').mkdirs()
    copy {
       from 'src/main/celos'
       into 'build/celos_deploy'
    }
    copy {
       from 'src/main/oozie'
       into 'build/celos_deploy/hdfs'
    }
    copy {
       from 'build/libs'
       into 'build/celos_deploy/hdfs/lib'
    }
}

task celos_ci << {
    prepareDeployDir()
    celosCiTask('TEST')
}

task celos_ci_deploy << {
    prepareDeployDir()
    celosCiTask('DEPLOY')
}

task celos_ci_undeploy << {
    celosCiTask('UNDEPLOY')
}