apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '0.1'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo1.maven.org/maven2" }
    maven { url "https://repository.cloudera.com/artifactory/cloudera-repos" }
    maven { url "http://nexus.collective-media.net/content/repositories/releases" }
}

configurations {
    celos_ci
}

dependencies {
    celos_ci "com.collective:celos-ci:2.+"
    compile("org.apache.hadoop:hadoop-client:2.0.0-cdh4.2.1")
}

task celos_ci << {
    task run_ci(type: JavaExec) {
       main = "com.collective.celos.ci.CelosCi"
       classpath configurations.celos_ci
       args '--deployDir', 'build/celos_deploy', '--target', 'sftp://celos001.ny7.collective-media.net/home/akonopko/target.json', '--workflowName', 'wordcount' , '--mode', 'TEST', '--testDir', 'src/test/celos-ci'
    }

    new File('build/celos_deploy').deleteDir()
    new File('build/celos_deploy/hdfs/lib').mkdirs()
    copy {
       from 'src/main/celos'
       into 'build/celos_deploy'
    }
    copy {
       from 'src/main/oozie'
       into 'build/celos_deploy/hdfs'
    }
    copy {
       from 'build/libs'
       into 'build/celos_deploy/hdfs/lib'
    }

    run_ci.execute()
}
