apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '0.1'

repositories {
    // Use 'maven central' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenLocal()
    mavenCentral()
    maven { url "http://repo1.maven.org/maven2" }
    maven { url "https://repository.cloudera.com/artifactory/cloudera-repos" }
}

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    compile rootProject

    provided("javax.servlet:javax.servlet-api:3.1.0")

    compile("org.eclipse.jetty.aggregate:jetty-all:9.2.2.v20140723")

    compile("log4j:log4j:1.2.17")
    compile("log4j:apache-log4j-extras:1.2.17")
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

jar {
    // If you let all the META-INF/ stuff from the dependency jars in it clobbers our own manifest, among other things
    // and generally makes things not work
    from { (configurations.compile - configurations.provided).collect { it.isDirectory() ? it : zipTree(it).matching { exclude 'META-INF/**' } } }

}
