apply plugin: 'maven'

version = '0.1'

dependencies {
    compile("org.eclipse.jetty.aggregate:jetty-all:9.2.2.v20140723")
    compile("javax.servlet:javax.servlet-api:3.1.0")

    compile("com.google.guava:guava:11.0.2")
    compile("commons-lang:commons-lang:2.6")
    compile("commons-io:commons-io:2.4")
    compile("commons-cli:commons-cli:1.2")
    compile("joda-time:joda-time:2.3")
    compile('org.apache.httpcomponents:httpclient:4.2.5')

    compile("com.fasterxml.jackson.core:jackson-core:2.3.0")
    compile("com.fasterxml.jackson.core:jackson-databind:2.3.0")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.3.0")
    compile("org.mozilla:rhino:1.7R4")
    compile("log4j:apache-log4j-extras:1.2.17")
    compile("log4j:log4j:1.2.17")
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
    baseName "celos-common"
    archiveName "celos-common.jar"
}

def repoUser = System.getenv("CELOS_NEXUS_USER");
def repoPw = System.getenv("CELOS_NEXUS_PASS");

uploadArchives.doFirst {
    repositories {
        mavenDeployer {
            repository(url: System.getenv("NEXUS_MAVEN_REPO")) {
                authentication(userName: repoUser, password: repoPw)
            }
            if (!System.getenv("CELOS_BUILD_NUMBER")) throw new GradleException("CELOS_BUILD_NUMBER env variable should be present")
            pom.version = "2.0." + System.getenv("CELOS_BUILD_NUMBER")
            pom.groupId = "com.collective"
        }
    }
}
