version = '0.1'

dependencies {

    compile("org.eclipse.jetty.aggregate:jetty-all:9.2.2.v20140723")
    compile("com.google.guava:guava:11.0.2")
    compile("commons-lang:commons-lang:2.6")
    compile("commons-io:commons-io:2.4")
    compile("joda-time:joda-time:2.3")

    compile("com.fasterxml.jackson.core:jackson-core:2.3.0")
    compile("com.fasterxml.jackson.core:jackson-databind:2.3.0")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.3.0")
    compile("org.mozilla:rhino:1.7R4")
}